const en = {
  'yes' : 'yes',
  'no' : 'no',
  'feedbacks' : 'FEEDBACKS',
  'apiKey' : 'API KEY',
  'userTrustToMe' : '{name} trusted to me',
  'userDontGetFeedbacks' : 'This user did not get any feedbacks yet.',
  'pleaseInstallBrowser' : 'Please, install one of these browsers to use',
  'membranaPlatform' : 'Membrana Platform',
  'installTrust' : 'Install Trust',
  'installToshi' : 'Install Toshi',
  'installChiper' : 'Install Chiper',
  'installMetamask' : 'Please, install Metamask',
  'toLoginYouNeedInstallMetamask' : 'To login you need to connect through Chrome or Firefox browsers and install Metamask extension:',
  'whatIsMetamask': 'What is Metamask?',
  'metamaskIs': 'MetaMask is a bridge that allows you to visit the distributed web of tomorrow in your browser today. It allows you to run Ethereum dApps right in your  browser without running a full Ethereum node. MetaMask includes a secure identity vault, providing a user interface to manage your identities on different sites and sign blockchain transactions.',
  'profileLeft': 'profit left to complete:',
  'search': 'Search',
  'rankInRating': 'Rank in traders rating:',
  'returnOnInvestment': 'return on investment (ROI):',
  'percentInUsd': '% in usd',
  'percentInBtc': '% in btc',
  'rankInInvestorsRating': 'Rank in investors rating:',
  'status': 'Status',
  'all': 'All',
  'days': 'days',
  'min': 'min',
  'hours': 'hours',
  'timeLeftToComplete': 'time left to complete:',
  'roiCalculatedBy': 'ROI CALCULATED BY MEMBRANA ANALYSIS SYSTEM',
  'leaderboard.title': 'LEADERBOARD',
  'leaderboard.global': 'GLOBAL',
  'leaderboard.round': 'ROUND {count}',
  'leaderboard.place': 'Place',
  'leaderboard.name': 'Name',
  'leaderboard.points': 'Points',
  'leaderboard.searchPlaceholder': 'search',
  'leaderboard.profitUsd': 'Profit (USDT)',
  'leaderboard.profitPercent': 'Profit, %',
  'dashboard.namePlaceholder': 'Name',
  'dashboard.secretPlaceholder': 'Secret',
  'dashboard.keyPlaceholder': 'Key',
  'dashboard.addAlert': 'enter keyname and key value, select exchange',
  'dashboard.total': 'Total',
  'dashboard.available': 'Available',
  'dashboard.currency': 'Currency',
  'dashboard.name': 'Name',
  'dashboard.trusted': 'Trusted',
  'dashboard.apiKeyCurrencies': 'Api Key currencies',
  'dashboard.availableCurrencies': 'Available currencies',
  'dashboard.contractCurrencies': 'Contract currencies',
  'dashboard.exchangeAccounts': 'Exchange accounts',
  'dashboard.trustedTo': 'Trusted to {name}',
  'dashboard.trustedToMe': '{name} trusted to me',
  'dashboard.balance': 'Balance',
  'dashboard.deleteConfirm': 'Do you want to delete this key?',
  'dashboard.exchange': 'Exchange',
  'dashboard.rateTheContract': 'Rate the contract',
  'dashboard.showAll': 'Show all',
  'dashboard.contracts': 'Contracts',
  'dashboard.finishedAt': 'Finished at',
  'dashboard.expireDate': 'Expire date',
  'dashboard.contractor': 'Contractor',
  'dashboard.currentProfitPercent': 'Current\nprofit, %',
  'dashboard.maxLossPercent': 'Max\nloss, %',
  'dashboard.startBalance': 'Start\nbalance',
  'dashboard.currentBalance': 'Current\nbalance',
  'dashboard.targetBalance': 'Target\nbalance',
  'dashboard.feePercent': 'Fee, %',
  'dashboard.status': 'Status',
  'dashboard.completed': 'completed',
  'dashboard.inProgress': 'in progress',
  'dashboard.failed': 'failed',
  'dashboard.tx': 'TX',
  'dashboard.requestList': 'Request list',
  'dashboard.availableAssets': 'AVAILABLE ASSETS',
  'dashboard.acceptRequestQuestion': 'accept this request?',
  'dashboard.cancelRequestQuestion': 'Cancel this request?',
  'dashboard.from': 'From',
  'dashboard.to': 'To',
  'dashboard.time': 'Time',
  'dashboard.sum': 'Sum',
  'dashboard.awaitingPayment': 'awaiting payment',
  'dashboard.pay': 'pay',
  'dashboard.contractCurrenciesUpper': 'CONTRACT CURRENCIES',
  'dashboard.cannotDeleteKey': 'cannot delete key - key is in use',
  'dashboard.linkToEtherscanTooltip': 'This is a link on etherscan.io which contains all details of your contract',
  'orders.orders' : 'Orders',
  'orders.openOrders' : 'Open Orders',
  'orders.completedOrders' : 'Completed orders',
  'orders.opened' : 'Opened',
  'orders.date' : 'Date',
  'orders.market' : 'Market',
  'orders.unitsFilled' : 'Units Filled',
  'orders.unitsTotal' : 'Units Total',
  'orders.estimated' : 'Estimated',
  'orders.est' : 'Est.',
  'orders.total' : 'Total',
  'profile.contractDetails' : 'contractDetails',
  'profile.durationOfContract' : 'Duration of contract',
  'profile.currencyOfContract' : 'CURRENCY OF CONTRACT:',
  'profile.minContractAmount' : 'Min contract amount:',
  'profile.targetProfit' : 'TARGET PROFIT:',
  'profile.maxLoss' : 'Max loss:',
  'profile.fee' : 'Fee:',
  'profile.sendRequest' : 'SEND REQUEST',
  'profile.yourRequestWillBe' : 'YOUR REQUEST WILL BE',
  'profile.or' : 'OR',
  'profile.accepted' : 'ACCEPTED',
  'profile.declined' : 'DECLINED',
  'profile.within24h' : 'WITHIN 24H',
  'profile.acceptOrDeclineRequest' : 'YOUR REQUEST WILL BE ACCEPTED OR DECLINED WITHIN 24H',
  'profile.requestHasBeenSent' : 'Your request has been sent!',
  'profile.willGetAnswer' : 'You will get an answer within 24h.',
  'profile.gotIt': 'GOT IT',
  'profile.acceptRequestQuestion' : 'ACCEPT REQUESTS?',
  'profile.contractSettings' : 'Contract settings',
  'profile.toChangeYouProfileMessage' : 'To change your profile please accept or decline all offers in your dashboard',
  'profile.cancel' : 'CANCEL',
  'profile.saveChanges' : 'SAVE CHANGES',
  'profile.edit' : 'EDIT',
  'profile.enterSetting' : 'Enter all contract settings',
  'profile.needEditFirst' : 'You need to edit your contract settings first',
  'profile.currencyPreferences' : 'CURRENCY PREFERENCES',
  'profile.chooseYourCurrenciesByClick' : 'Choose your preferred currencies by clicking on',
  'profile.chooseYourCurrenciesWithBr' : 'Currencies preferred {br} by trader',
  'profile.underConstruction' : 'Under construction',
  'profile.currency' : 'Currency',
  'profile.tradeVolume' : 'Trade volume',
  'profile.chooseYourCurrencies' : 'Choose your preferred currencies',
  'profile.currenciesPreferredByTrader' : 'Currencies preferred by trader',
  'profile.chart' : 'Chart',
  'profile.comments' : 'Comments',
  'profile.acceptingRequests' : 'accepting requests',
  'profile.notAcceptingRequests' : 'not Accepting requests',
  'profile.profitChart' : 'PROFIT CHART',
  'profile.profitAsTrader' : 'PROFIT AS TRADER',
  'profile.chooseFunds' : 'choose funds',
  'profile.next' : 'NEXT',
  'profile.fundName' : 'Fund name',
  'profile.balance' : 'Balance',
  'profile.exchange' : 'Exchange',
  'profile.selectKeyFirst' : 'select api key first',
  'profile.shouldByAlwaysAvailable' : 'BTC/ETH/USDT should be always available for trading',
  'profile.enterContractAmount' : 'ENTER CONTRACT AMOUNT',
  'profile.back' : 'BACK',
  'profile.selectTradingCurrencies' : 'SELECT TRADING CURRENCIES',
  'profile.send' : 'SEND',
  'profile.date' : 'Date',
  'profile.type' : 'Type',
  'profile.price' : 'Price',
  'profile.amount' : 'Amount',
  'profile.total' : 'Total',
  'profile.tx' : 'TX',
  'ratings.bestInvestor' : 'All the time best investor',
  'ratings.toBeDetermined' : 'to be determined',
  'ratings.roiPercent' : 'ROI, %',
  'ratings.bestInvestorOfYear' : 'Best investor of {year}',
  'ratings.bestInvestorQuart' : 'Best investor of quart',
  'ratings.bestInvestorOfMonth' : 'Best investor of {month}',
  'ratings.allTheTimeBestTrader' : 'All the time best trader',
  'ratings.ratings' : 'RATINGS',
  'ratings.traders' : 'Traders',
  'ratings.investors' : 'Investors',
  'ratings.name' : 'Name',
  'ratings.rank' : 'Rank',
  'ratings.roi' : 'ROI, %',
  'ratings.startedSince' : 'Started {br}since',
  'ratings.dur' : 'Dur.,',
  'ratings.days' : 'days',
  'ratings.fee' : 'Fee, %',
  'ratings.moneyInManagement' : 'Money in management',
  'ratings.maxLoss' : 'Max loss,%',
  'ratings.search' : 'Search',
  'ratings.amountOfContracts' : 'The total amount of contracts',
  'ratings.amountOfFinishedContracts' : 'The amount of successfully finished contracts',
  'ratings.paidExcess' : 'Paid excess{br}profit',
  'ratings.amountOfPaid' : 'Amount of paid invoices',
  'terminal.price': 'Price:',
  'terminal.totalVolume' : 'Total volume:',
  'terminal.amount' : 'Amount',
  'terminal.marketDepth' : 'MARKET DEPTH',
  'terminal.hideZeros' : 'Hide zeros ',
  'terminal.search' : 'search...',
  'terminal.currency' : 'Currency',
  'terminal.volumeCurrency': 'Volume({baseCurrency})',
  'terminal.change': 'Change',
  'terminal.balance': 'Balance ({baseCurrency}) ',
  'terminal.openOrders': 'Open Orders',
  'terminal.completedOrders': 'Completed orders',
  'terminal.type': 'Type',
  'terminal.unitsFilled': 'Units Filled',
  'terminal.unitsTotal': 'Units Total',
  'terminal.total': 'Total',
  'terminal.est': 'Est.',
  'terminal.orderBook': 'Order Book',
  'terminal.resetSort': 'Reset sort',
  'terminal.ask': 'Ask',
  'terminal.size': 'Size',
  'terminal.bid': 'Bid',
  'terminal.buy': 'BUY',
  'terminal.sell': 'SELL',
  'terminal.orderSize': 'Order size ({secondary})',
  'terminal.amountLabel': 'Amount ({amount})',
  'terminal.recentTrades': 'Recent Trades',
  'terminal.priceRecent': 'Price ({base})',
  'terminal.tradeSize': 'Trade Size ({secondary})',
  'terminal.time': 'Time',
};

export default en;